{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1353635670,
      "isDeleted": false,
      "id": "A1aJvcLeJqixmatCjyIGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5436147306026,
      "y": -237.667061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.9755859375,
      "height": 70.49959290220951,
      "seed": 1510075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741627890893,
      "link": null,
      "locked": false,
      "fontSize": 58.74966075184126,
      "fontFamily": 3,
      "text": "QTableWidget设置元素",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QTableWidget设置元素",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1254456470,
      "isDeleted": false,
      "id": "2fyxfzwpqyrrcXk5GiaOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.098939376601,
      "y": -22.576129247914253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 954.84375,
      "height": 73.35657679835313,
      "seed": 414707317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741627890893,
      "link": null,
      "locked": false,
      "fontSize": 20.376826888431424,
      "fontFamily": 3,
      "text": "for rowIndex, row in enumerate(self.data):\n    for columnIndex, item in enumerate(row):\n        self.table_widget.setItem(rowIndex, columnIndex, QTableWidgetItem(item))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for rowIndex, row in enumerate(self.data):\n    for columnIndex, item in enumerate(row):\n        self.table_widget.setItem(rowIndex, columnIndex, QTableWidgetItem(item))",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 760576470,
      "isDeleted": false,
      "id": "oqNoxAHrEkk30qYeHAEBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9386508023802,
      "y": 81.08621117373548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.23992919921875,
      "height": 75.05294066163471,
      "seed": 2136903829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741627890893,
      "link": null,
      "locked": false,
      "fontSize": 62.54411721802893,
      "fontFamily": 3,
      "text": "如何设置表头",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如何设置表头",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1332989718,
      "isDeleted": false,
      "id": "xiAhTN1fywfg9bke1X8Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.098939376601,
      "y": 187.48563705064186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 882.131103515625,
      "height": 26.86834494935843,
      "seed": 839701339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741627890893,
      "link": null,
      "locked": false,
      "fontSize": 22.390287457798692,
      "fontFamily": 3,
      "text": "self.table_widget.setHorizontalHeaderLabels(['姓名', '地址', '邮箱'])",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.table_widget.setHorizontalHeaderLabels(['姓名', '地址', '邮箱'])",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 1570077782,
      "isDeleted": false,
      "id": "6HZQAUHVInY-4u_esNzVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0989393766014,
      "y": -126.23846966956394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.744140625,
      "height": 73.35657679835313,
      "seed": 1451488277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741627890893,
      "link": null,
      "locked": false,
      "fontSize": 20.376826888431424,
      "fontFamily": 3,
      "text": "设置元素前先设置行和列：\nself.table_widget.setRowCount(80)\nself.table_widget.setColumnCount(3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置元素前先设置行和列：\nself.table_widget.setRowCount(80)\nself.table_widget.setColumnCount(3)",
      "lineHeight": 1.2,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}